<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/epictetus/short-works/george-long</dc:identifier>
		<dc:date>2022-05-26T16:26:51Z</dc:date>
		<meta property="dcterms:modified">2022-05-26T16:26:51Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Works</dc:title>
		<meta property="file-as" refines="#title">Short Works</meta>
		<dc:subject id="subject-1">Ethics, Ancient</dc:subject>
		<dc:subject id="subject-2">Conduct of life--Early works to 1800</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85045098</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2002009926</meta>
		<meta property="se:subject">Philosophy</meta>
		<meta property="se:is-a-collection">true</meta>
		<meta id="collection-1" property="belongs-to-collection">Encyclopædia Britannica’s Gateway to the Great Books</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<dc:description id="description">A collection of Epictetus’s short works.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Born enslaved and lamed by his master, &lt;a href="https://standardebooks.org/ebooks/epictetus"&gt;Epictetus&lt;/a&gt; studied Stoic philosophy while in bondage. Once freed, he survived Domitian’s banishment of all philosophers from Rome to settle in Greece, where he founded a school of philosophy. He quickly rose to prominence as a renowned Stoic scholar and teacher, and even though he was personally favored by emperors, he kept a simple life.&lt;/p&gt;
			&lt;p&gt;While most of Epictetus’s writings were compiled in the &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/epictetus/discourses/george-long"&gt;Discourses&lt;/a&gt;&lt;/i&gt; by his student Arrian of Nicomedia, his writings were also summarized in a short manual called the “Enchiridion.” A short handbook with practical suggestions on how to live a good and satisfying life, it remained popular for centuries with translations to different languages completed as early as 1493, and was even a common school text in Scotland during the 18th century.&lt;/p&gt;
			&lt;p&gt;This Standard Ebooks edition collects the “Enchiridion” together with Epictetus’s miscellaneous fragmentary teachings.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>http://www.perseus.tufts.edu/hopper/text?doc=Perseus:text:1999.01.0236</dc:source>
		<dc:source>https://archive.org/details/discoursesepicte00epiciala</dc:source>
		<meta property="se:production-notes">Supersedes the previous standalone production of the Enchiridion translated by Elizabeth Carter.</meta>
		<meta property="se:word-count">16533</meta>
		<meta property="se:reading-ease.flesch">63.73</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/epictetus_short-works_george-long</meta>
		<dc:creator id="author">Epictetus</dc:creator>
		<meta property="file-as" refines="#author">Epictetus</meta>
		<meta property="alternate-script" refines="#author">Ἐπίκτητος</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Epictetus</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n50082929</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator">George Long</dc:contributor>
		<meta property="file-as" refines="#translator">Long, George</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator">https://en.wikipedia.org/wiki/George_Long_(scholar)</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator">http://id.loc.gov/authorities/names/n82116302</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">trl</meta>
		<meta property="role" refines="#translator" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Sir Lawrence Alma-Tadema</dc:contributor>
		<meta property="file-as" refines="#artist">Alma-Tadema, Lawrence</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Lawrence_Alma-Tadema</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79060123</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber">Perseus Project, Tufts University</dc:contributor>
		<meta property="file-as" refines="#transcriber">Perseus Project</meta>
		<meta property="se:url.homepage" refines="#transcriber">http://www.perseus.tufts.edu/hopper/</meta>
		<meta property="role" refines="#transcriber" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Weijia Cheng</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cheng, Weijia</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://weijiarhymeswith.asia/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">François Grandjean</dc:contributor>
		<meta property="file-as" refines="#producer-2">Grandjean, François</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/fragments.xhtml" id="fragments.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-enchiridion.xhtml" id="the-enchiridion.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-enchiridion.xhtml"/>
		<itemref idref="fragments.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
